<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="698.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.dashboard.student.Student">
   <children>
      <JFXComboBox layoutX="256.0" layoutY="84.0" prefHeight="31.0" prefWidth="410.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="50.0" prefHeight="21.0" prefWidth="410.0" text="Por favor seleccione el curso" textAlignment="CENTER" />
      <TableView layoutX="49.0" layoutY="152.0" prefHeight="465.0" prefWidth="823.0">
        <columns>
          <TableColumn id="carnet" prefWidth="184.0" text="Carnet" />
          <TableColumn id="name" prefWidth="336.0" text="Nombre" />
            <TableColumn id="lastName" minWidth="0.0" prefWidth="298.0" text="Apellido" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
